{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "clean_report": "rm -rf playwright-report/",
    "create_report": "npx playwright test --reporter=html",
    "show_report": "playwright show-report",
    "ui": "npx playwright test --ui",
    "dev": "nodemon --exec npx playwright test --ui",
    "dev_consol": "nodemon --exec npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
